# bonita-connector-read-excel

./: README.adoc  pom.xml
.github/workflows/: build.yml  release.yml  tagAndRelease.yml
src/main/groovy/com/bonitasoft/connector/: BonitaReadExcelConnector.groovy
src/main/resources-filtered/: bonita-connector-read-excel.def  bonita-connector-read-excel.properties
src/test/groovy/com/bonitasoft/connector/: BonitaReadExcelConnectorTest.groovy  JsonUtil.groovy
src/test/resources/: excelFile.xlsx
